<h1>Snow Violations</h1>
10 January 2024

START BY READING MY NEW FILE

This analysis looks at 311 complaints filed as "Snow â€“ Uncleared Sidewalk Complaint," or SWSNOREM.<br>
<br>
My analysis steps:
<ol>
<li><a href="#read">Read Data</a>
<li><a href="#ward">By Ward, 1-Year and 5-Year</a>
<li>Ward X
</ol>

<div style="color:red;">
    <h3>Preliminary Findings</h3>
<ul>
    <li>4165 W BERTEAU AVE has the most complaints (49), occurring between 11/13/19 to 2/18/21
        <li>The city began tracking complaints on 1/12/19, but data is missing between 1/1/23 and 1/12/23
            <li>complaints increased by 13% from 2021 to 2020 (the first two full years)
                <li>complaints increased by 11% from 2022 to 2021
                    <li>Wards vary from 1542 complaints in the 25th Ward (Sigcho-Lopez, Pilsen) to 88 complaints in the 27th Ward (Burnett, near west side)
</ul>
    </div>

<a name="read"></a>
# 1. Read Data

In [1]:
import pandas as pd
import requests
#import datetime as dt #would only need this if I manipulated dates post-API data retrieval

In [7]:
df = pd.read_csv("../data/311-snow-violations.csv")
df.head()

,SR_NUMBER,CREATED_DATE,STATUS,ORIGIN,CLOSED_DATE,STREET_ADDRESS,COMMUNITY_AREA,WARD,year,month,date,season
0,SR20-05649092,2020-12-17 13:24:37,Completed,Phone Call,2020-12-18 15:12:51,5200 S BLACKSTONE AVE,41.0,4.0,2020,12,2020-12-17,20-21
1,SR21-00001364,2021-01-01 11:40:33,Completed,Mobile Device,2021-01-04 14:33:44,66 E CHESTNUT ST,8.0,42.0,2021,1,2021-01-01,20-21
2,SR21-00000774,2021-01-01 09:11:15,Completed,Internet,2021-01-06 13:37:58,2648 N WHIPPLE ST,22.0,32.0,2021,1,2021-01-01,20-21
3,SR20-05723378,2020-12-31 07:19:37,Completed,Mobile Device,2021-01-08 15:30:57,5015 N SPRINGFIELD AVE,14.0,39.0,2020,12,2020-12-31,20-21
4,SR21-00014080,2021-01-04 14:07:09,Completed,Internet,2021-01-06 11:37:30,3757 N BELL AVE,5.0,47.0,2021,1,2021-01-04,20-21

In [8]:
df.groupby('WARD').size()

WARD
1.0     1219
2.0      771
3.0      430
4.0      490
5.0      273
6.0      180
7.0      107
8.0      228
9.0       90
10.0     127
11.0     378
12.0     208
13.0     140
14.0     236
15.0     111
16.0     115
17.0     157
18.0     135
19.0     164
20.0     210
21.0     118
22.0     200
23.0     245
24.0     164
25.0     515
26.0     634
27.0     744
28.0     323
29.0     148
30.0     452
31.0     301
32.0    1546
33.0     589
34.0      88
35.0     379
36.0     256
37.0     122
38.0     358
39.0     628
40.0     833
41.0     293
42.0     425
43.0     894
44.0     971
45.0     473
46.0     766
47.0    1495
48.0     590
49.0     518
50.0     657
dtype: int64

<a name="ward"></a>
# 2. By Ward

### complaints by ward, winter 2022-2023

In [5]:
df_by_ward = df.groupby('WARD')['SR_NUMBER'].agg(['count']).reset_index().sort_values(by='count', ascending=False)
df_by_ward

    WARD  count
31  32.0   1548
46  47.0   1495
0    1.0   1220
43  44.0    972
42  43.0    894
39  40.0    835
1    2.0    771
45  46.0    767
26  27.0    745
49  50.0    657
25  26.0    637
38  39.0    628
47  48.0    593
32  33.0    589
48  49.0    519
24  25.0    515
3    4.0    490
44  45.0    473
29  30.0    452
2    3.0    430
41  42.0    425
34  35.0    380
10  11.0    378
37  38.0    358
27  28.0    323
30  31.0    301
40  41.0    293
4    5.0    273
35  36.0    256
22  23.0    245
13  14.0    236
7    8.0    228
19  20.0    210
11  12.0    208
21  22.0    200
5    6.0    180
18  19.0    164
23  24.0    164
16  17.0    157
28  29.0    149
12  13.0    140
17  18.0    135
9   10.0    127
36  37.0    122
20  21.0    119
15  16.0    115
14  15.0    111
6    7.0    109
8    9.0     90
33  34.0     88

In [18]:
# notes re: wards
# 25th ward (Lopez) is roughly Pilsen
# 40th ward (Vazquez) is Andersonville, Bowmanville
# 41st ward (Napolitano) is far northwest side, O'Hare

In [20]:
df_ward_by_origin = df_2223.pivot_table(index='WARD', columns='ORIGIN', values='SR_NUMBER', aggfunc='size', fill_value=0)
null_counts = df_2223[df_2223['SR_NUMBER'].isnull()].groupby(['WARD', 'ORIGIN']).size().unstack(fill_value=0)
df_ward_by_origin['Null_Counts'] = null_counts.sum(axis=1)
df_ward_by_origin

ORIGIN,Alderman's Office,E-Mail,Internet,Mobile Device,Open311 Interface,Phone Call,spot-open311-Chicago+Works,spot-open311-SeeClickFix,Null_Counts
WARD,,,,,,,,,
1,0,0,32,48,0,2,0,0,NaN
10,0,0,2,2,0,5,0,0,NaN
11,0,0,5,10,0,2,0,0,NaN
12,3,0,1,2,0,5,0,0,NaN
13,0,0,14,6,0,6,0,0,NaN
14,0,0,3,2,0,8,0,0,NaN
15,1,0,6,2,0,0,0,0,NaN
16,0,0,1,1,0,4,0,0,NaN
17,2,0,7,0,0,8,0,0,NaN
18,0,0,3,0,0,5,0,0,NaN
19,0,0,1,0,0,2,0,0,NaN
2,0,0,28,46,0,5,1,0,NaN
20,0,0,5,1,0,8,0,0,NaN
21,0,0,0,0,0,3,0,0,NaN
22,0,0,5,8,0,2,0,0,NaN
23,0,0,2,6,0,0,0,0,NaN
24,0,0,1,2,0,1,0,0,NaN
25,0,0,2,6,0,1,0,0,NaN
26,0,0,13,20,0,5,0,0,NaN
27,0,0,12,9,0,6,0,0,NaN
28,0,0,5,3,1,6,0,0,NaN
29,0,0,0,0,0,3,0,0,NaN
3,0,0,3,3,0,3,0,0,NaN
30,0,0,13,17,0,3,0,0,NaN
31,0,0,3,23,0,3,0,0,NaN
32,0,0,58,64,0,9,0,2,NaN
33,4,0,22,22,0,12,1,0,NaN
34,2,0,8,10,0,1,0,0,NaN
35,0,0,19,9,0,4,0,1,NaN
36,0,0,7,18,0,2,0,0,NaN
37,0,0,3,3,0,9,0,0,NaN
38,0,0,2,25,0,6,0,0,NaN
39,3,0,12,26,0,3,0,0,NaN
4,0,0,8,1,0,4,0,0,NaN
40,0,0,15,48,0,6,0,1,NaN
41,0,0,15,5,0,2,0,0,NaN
42,0,0,25,4,0,5,0,0,NaN
43,2,0,18,29,0,7,0,0,NaN
44,1,0,37,33,0,6,0,0,NaN
45,3,0,20,23,0,12,0,1,NaN
46,1,0,42,70,0,6,0,0,NaN
47,1,2,33,57,0,6,0,18,NaN
48,0,0,18,31,0,13,0,0,NaN
49,4,0,16,29,0,25,0,0,NaN
5,0,0,6,4,0,6,0,0,NaN
50,1,0,1,2,0,6,0,0,NaN
6,0,0,11,0,0,7,0,0,NaN
7,0,0,4,1,0,3,0,0,NaN
8,0,0,4,0,0,10,0,0,NaN
9,0,0,0,1,0,3,0,0,NaN

### deep dive on 25th Ward

In [26]:
df_2223_25th = df[(df['season']=='22-23') & (df['WARD']=='25')]
df_2223_25th.head()

,SR_NUMBER,CREATED_DATE,STREET_ADDRESS,COMMUNITY_AREA,WARD,STATUS,ORIGIN,CLOSED_DATE,year,date,month,season
20230,SR22-02197748,2022-12-28 16:18:23,1821 S CANALPORT AVE,31,25,Completed,Mobile Device,2022-12-30T09:01:26.000,2022,2022-12-28,12,22-23
20258,SR22-02189668,2022-12-27 10:12:19,1859 S ALLPORT ST,31,25,Completed,Mobile Device,2022-12-28T14:22:51.000,2022,2022-12-27,12,22-23
20422,SR23-00187143,2023-02-05 15:36:55,1831 S CANALPORT AVE,31,25,Completed,Mobile Device,2023-02-08T07:41:48.000,2023,2023-02-05,2,22-23
20448,SR23-00258838,2023-02-17 23:00:33,1822 S THROOP ST,31,25,Completed,Mobile Device,2023-02-22T10:34:40.000,2023,2023-02-17,2,22-23
20522,SR23-00139207,2023-01-27 09:49:09,1123 W 19TH ST,31,25,Completed,Mobile Device,2023-01-30T07:43:10.000,2023,2023-01-27,1,22-23

In [28]:
len(df_2223_25th)

9