# 1. Read Dockets Detail Dataset

In [1]:
import pandas as pd

In [2]:
df_dockets2= pd.read_csv('../data/04-standardized/dockets-detailed.csv')

# 2. Summarize Respondents to look for repeat offenders

In [3]:
# create unduplicated dockets to respondents recordset
df_respondents = df_dockets2[['docket','respondent']].drop_duplicates()
df_respondents.head()

       docket                                         respondent
0  23DT000582                                1010 W MADISON LLC
1  19DS41774L  10-18 S HOMAN AVE HOLDINGS LLC c/o BRIAN GOTTE...
2  19DS41774L     10-18 S HOMAN AVE HOLDINGS LLC c/o EV HAS LLC
3  22DT001042          1100 E 47TH STREET LLC, C/O PETER CASSEL
4  23DT000559                 1101 BERWYN LLC, C/O JOHN BARRETT

In [4]:
len(df_respondents)

2750

In [5]:
# find dockets with the most # of respondents
df_respondents.groupby('docket').size().reset_index(name='n').sort_values(by='n',ascending=False).head()

          docket   n
1600  22DS03847M  21
1544  22DS02761M   6
531   20DS76087L   6
797   21DS20518M   6
1716  22DS04401M   6

In [6]:
# what does docket 22DS03847M look like
df_respondents[df_respondents['docket']=='22DS03847M'].reset_index()

    index      docket                                         respondent
0    1830  22DS03847M  AB IRREVOCABLE TRUST C/O AAMIR BANDUKDA, TRUSTEE
1    1876  22DS03847M  ASAD YUSUF AS CUSTODIAN FOR ADAM YUSUF UNDER T...
2    1877  22DS03847M  ASAD YUSUF AS CUSTODIAN FOR LAILA YUSUF UNDER ...
3    1880  22DS03847M  ASIF YUSUF AS CUSTODIAN FOR ALI YUSUF UNDER TH...
4    1904  22DS03847M                                      BANDUKDA ALYA
5    2924  22DS03847M  UB IRREVOCABLE TRUST C/O AAMIR BANDUKDA, TRUSTEE
6    2999  22DS03847M                                        YUSUF AMINA
7    3000  22DS03847M                                         YUSUF ASAD
8    3001  22DS03847M                                         YUSUF ASIF
9    3002  22DS03847M                                         YUSUF AZRA
10   3003  22DS03847M                                        YUSUF FARAH
11   3004  22DS03847M                                       YUSUF MARIAM
12   3005  22DS03847M                                         YUSUF NEHA
13   3007  22DS03847M                                         YUSUF SAAD
14   3008  22DS03847M                                        YUSUF SAHAR
15   3009  22DS03847M                                         YUSUF SANA
16   3010  22DS03847M                                      YUSUF SANOBER
17   3011  22DS03847M                                       YUSUF SHAHID
18   3012  22DS03847M                                        YUSUF SUMRA
19   3013  22DS03847M                                         YUSUF ZAIN
20   3019  22DS03847M           ZB IRREVOCABLE TRUST C/O AAMIR BANDUKDA

In [7]:
df_respondents_count = df_respondents.groupby('respondent').agg(n=('docket','count')).reset_index().sort_values('n', ascending = False)

In [8]:
df_respondents_count

                                             respondent  n
1755                                 OWNER OF PROPERTY   8
2015                                   SCHAFFER THERESA  7
2283  TWG WOODLAKE LLC, C/O ILLINOIS CORPORATION SER...  6
713               COMMONWEALTH EDISON, C/O EXELON CORP   6
951        FLOOD BROS DISPOSAL CO, C/O ROBERT P. FLOOD   5
...                                                 ... ..
865   ENTERPRISE LEASING COMPANY OF CHICAGO, LLC c/o...  1
866   EQUITY TRUST COMPANY CUSTODIAN FBO C/O SHAMSHU...  1
867   EQUITY TRUST COMPANY CUSTODIAN FBO KAMRUDDIN D...  1
868   EQUITY TRUST COMPANY CUSTODIAN FBO KAMRUDDIN D...  1
2457            ZWEIFEL DEVELOPMENT LLC, C/O KEVIN LEE   1

[2458 rows x 2 columns]

# 3. export useful datasets for further analysis

In [9]:
df_respondents_count.to_csv("../results/respondents-count.csv", index = False)