<h1>Snow Violations</h1>
10 January 2024

This analysis looks at 311 complaints filed as "Snow â€“ Uncleared Sidewalk Complaint," or SWSNOREM.<br>
<br>
My analysis steps:
<ol>
<li><a href="#docs">Review API Documentation</a>
<li><a href="#import">Import Libraries</a>
<li><a href="#retrieve_data">Get Data</a>
<li><a href="#summarize">Summarize Data</a>
</ol>

<h3>Preliminary Findings</h3>
<ul>
    <li>4165 W BERTEAU AVE has the most complaints (49), occurring between 11/13/19 to 2/18/21
        <li>The city began tracking complaints on 1/12/19, but data is missing between 1/1/23 and 1/12/23
            <li>complaints increased by 13% from 2021 to 2020 (the first two full years)
                <li>complaints increased by 11% from 2022 to 2021
                    <li>Wards vary from 1542 complaints in the 25th Ward (Sigcho-Lopez, Pilsen) to 88 complaints in the 27th Ward (Burnett, near west side)
</ul>

In [1]:
import pandas as pd
import requests
#import datetime as dt #would only need this if I manipulated dates post-API data retrieval

### complaints by ward, winter 2022-2023

In [14]:
df_2223 = df[df['season']=='22-23']
df_2223.head()

,SR_NUMBER,CREATED_DATE,STREET_ADDRESS,COMMUNITY_AREA,WARD,STATUS,ORIGIN,CLOSED_DATE,year,date,month,season
1,SR23-00154188,2023-01-30 14:22:54,7340 S SEELEY AVE,67,17,Completed,Alderman's Office,2023-02-09T09:04:41.000,2023,2023-01-30,1,22-23
2,SR22-02004901,2022-11-18 12:24:38,5304 S NEW ENGLAND AVE,56,23,Completed,Internet,2022-11-28T14:36:27.000,2022,2022-11-18,11,22-23
8,SR23-00152919,2023-01-30 12:08:52,7940 S WOLCOTT AVE,71,17,Completed,Alderman's Office,2023-02-09T09:00:58.000,2023,2023-01-30,1,22-23
19917,SR22-02008595,2022-11-19 10:52:24,7010 S MORGAN ST,68,16,Completed,Phone Call,2022-12-02T13:44:03.000,2022,2022-11-19,11,22-23
19918,SR22-02009438,2022-11-19 14:57:42,5239 W WARWICK AVE,15,45,Completed,Mobile Device,2022-11-23T07:56:57.000,2022,2022-11-19,11,22-23

In [29]:
len(df_2223)

1628

In [15]:
df_by_ward = df_2223.groupby('WARD')['SR_NUMBER'].agg(['count']).reset_index().sort_values(by='count', ascending=False)
df_by_ward

   WARD  count
25   32    133
40   46    119
41   47    117
0     1     82
11    2     80
38   44     77
43   49     74
34   40     70
42   48     62
26   33     61
39   45     59
37   43     56
32   39     44
18   26     38
36   42     34
31   38     33
28   35     33
23   30     33
24   31     29
29   36     27
19   27     27
4    13     26
35   41     22
27   34     21
46    6     18
2    11     17
8    17     17
44    5     16
30   37     15
14   22     15
20   28     15
12   20     14
48    8     14
33    4     13
5    14     13
3    12     11
45   50     10
17   25      9
1    10      9
6    15      9
22    3      9
47    7      8
15   23      8
9    18      8
7    16      6
49    9      4
16   24      4
13   21      3
21   29      3
10   19      3

In [18]:
# notes re: wards
# 25th ward (Lopez) is roughly Pilsen
# 40th ward (Vazquez) is Andersonville, Bowmanville
# 41st ward (Napolitano) is far northwest side, O'Hare

In [20]:
df_ward_by_origin = df_2223.pivot_table(index='WARD', columns='ORIGIN', values='SR_NUMBER', aggfunc='size', fill_value=0)
null_counts = df_2223[df_2223['SR_NUMBER'].isnull()].groupby(['WARD', 'ORIGIN']).size().unstack(fill_value=0)
df_ward_by_origin['Null_Counts'] = null_counts.sum(axis=1)
df_ward_by_origin

ORIGIN,Alderman's Office,E-Mail,Internet,Mobile Device,Open311 Interface,Phone Call,spot-open311-Chicago+Works,spot-open311-SeeClickFix,Null_Counts
WARD,,,,,,,,,
1,0,0,32,48,0,2,0,0,NaN
10,0,0,2,2,0,5,0,0,NaN
11,0,0,5,10,0,2,0,0,NaN
12,3,0,1,2,0,5,0,0,NaN
13,0,0,14,6,0,6,0,0,NaN
14,0,0,3,2,0,8,0,0,NaN
15,1,0,6,2,0,0,0,0,NaN
16,0,0,1,1,0,4,0,0,NaN
17,2,0,7,0,0,8,0,0,NaN
18,0,0,3,0,0,5,0,0,NaN
19,0,0,1,0,0,2,0,0,NaN
2,0,0,28,46,0,5,1,0,NaN
20,0,0,5,1,0,8,0,0,NaN
21,0,0,0,0,0,3,0,0,NaN
22,0,0,5,8,0,2,0,0,NaN
23,0,0,2,6,0,0,0,0,NaN
24,0,0,1,2,0,1,0,0,NaN
25,0,0,2,6,0,1,0,0,NaN
26,0,0,13,20,0,5,0,0,NaN
27,0,0,12,9,0,6,0,0,NaN
28,0,0,5,3,1,6,0,0,NaN
29,0,0,0,0,0,3,0,0,NaN
3,0,0,3,3,0,3,0,0,NaN
30,0,0,13,17,0,3,0,0,NaN
31,0,0,3,23,0,3,0,0,NaN
32,0,0,58,64,0,9,0,2,NaN
33,4,0,22,22,0,12,1,0,NaN
34,2,0,8,10,0,1,0,0,NaN
35,0,0,19,9,0,4,0,1,NaN
36,0,0,7,18,0,2,0,0,NaN
37,0,0,3,3,0,9,0,0,NaN
38,0,0,2,25,0,6,0,0,NaN
39,3,0,12,26,0,3,0,0,NaN
4,0,0,8,1,0,4,0,0,NaN
40,0,0,15,48,0,6,0,1,NaN
41,0,0,15,5,0,2,0,0,NaN
42,0,0,25,4,0,5,0,0,NaN
43,2,0,18,29,0,7,0,0,NaN
44,1,0,37,33,0,6,0,0,NaN
45,3,0,20,23,0,12,0,1,NaN
46,1,0,42,70,0,6,0,0,NaN
47,1,2,33,57,0,6,0,18,NaN
48,0,0,18,31,0,13,0,0,NaN
49,4,0,16,29,0,25,0,0,NaN
5,0,0,6,4,0,6,0,0,NaN
50,1,0,1,2,0,6,0,0,NaN
6,0,0,11,0,0,7,0,0,NaN
7,0,0,4,1,0,3,0,0,NaN
8,0,0,4,0,0,10,0,0,NaN
9,0,0,0,1,0,3,0,0,NaN

### deep dive on 25th Ward

In [26]:
df_2223_25th = df[(df['season']=='22-23') & (df['WARD']=='25')]
df_2223_25th.head()

,SR_NUMBER,CREATED_DATE,STREET_ADDRESS,COMMUNITY_AREA,WARD,STATUS,ORIGIN,CLOSED_DATE,year,date,month,season
20230,SR22-02197748,2022-12-28 16:18:23,1821 S CANALPORT AVE,31,25,Completed,Mobile Device,2022-12-30T09:01:26.000,2022,2022-12-28,12,22-23
20258,SR22-02189668,2022-12-27 10:12:19,1859 S ALLPORT ST,31,25,Completed,Mobile Device,2022-12-28T14:22:51.000,2022,2022-12-27,12,22-23
20422,SR23-00187143,2023-02-05 15:36:55,1831 S CANALPORT AVE,31,25,Completed,Mobile Device,2023-02-08T07:41:48.000,2023,2023-02-05,2,22-23
20448,SR23-00258838,2023-02-17 23:00:33,1822 S THROOP ST,31,25,Completed,Mobile Device,2023-02-22T10:34:40.000,2023,2023-02-17,2,22-23
20522,SR23-00139207,2023-01-27 09:49:09,1123 W 19TH ST,31,25,Completed,Mobile Device,2023-01-30T07:43:10.000,2023,2023-01-27,1,22-23

In [28]:
len(df_2223_25th)

9